{
  "name": "qianjunakasumi-moe",
  "type": "module",
  "version": "1.0.0",
  "license": "(c) QIANJUNAKASUMI.MOE 2025",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/lit": "^4.3.0",
    "@astrojs/mdx": "^4.3.1",
    "@astrojs/sitemap": "^3.4.2",
    "@fontsource-variable/red-hat-mono": "^5.2.6",
    "@material/web": "^2.3.0",
    "@tailwindcss/vite": "^4.1.11",
    "@webcomponents/template-shadowroot": "^0.2.1",
    "astro": "^5.12.4",
    "chalk": "^5.4.1",
    "lit": "^3.3.0",
    "pixi.js": "^8.4.0",
    "tailwindcss": "^4.1.11",
    "xterm": "^5.3.0"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "vite": "^7.0.6"
  },
  "packageManager": "yarn@4.7.0"
}
